T5D68 000:012.333   SEGGER J-Link V8.44a Log File
T5D68 000:012.548   DLL Compiled: Jun 18 2025 16:28:32
T5D68 000:012.556   Logging started @ 2025-10-20 09:03
T5D68 000:012.562   Process: D:\Keil5\UV4\UV4.exe
T5D68 000:012.581 - 12.569ms 
T5D68 000:012.596 JLINK_SetWarnOutHandler(...)
T5D68 000:012.603 - 0.008ms 
T5D68 000:012.617 JLINK_OpenEx(...)
T5D68 000:018.278   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T5D68 000:019.264   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T5D68 000:032.734   Hardware: V1.00
T5D68 000:032.763   S/N: 773894472
T5D68 000:032.774   OEM: SEGGER
T5D68 000:032.806   Feature(s): None
T5D68 000:033.738   Bootloader: (FW returned invalid version)
T5D68 000:034.844   TELNET listener socket opened on port 19021
T5D68 000:035.055   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5D68 000:035.330   WEBSRV Webserver running on local port 19080
T5D68 000:035.606   Looking for J-Link GUI Server exe at: D:\Keil5\ARM\Segger\JLinkGUIServer.exe
T5D68 000:035.769   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V844a\JLinkGUIServer.exe
T5D68 000:035.821   Forking J-Link GUI Server: D:\SEGGER\JLink_V844a\JLinkGUIServer.exe
T5D68 000:086.441   J-Link GUI Server info: "J-Link GUI server V8.44a "
T5D68 000:097.035 - 84.389ms returns "O.K."
T5D68 000:097.094 JLINK_GetEmuCaps()
T5D68 000:097.106 - 0.013ms returns 0x98EA5A33
T5D68 000:097.127 JLINK_TIF_GetAvailable(...)
T5D68 000:097.365 - 0.237ms 
T5D68 000:097.397 JLINK_SetErrorOutHandler(...)
T5D68 000:097.405 - 0.009ms 
T5D68 000:097.456 JLINK_ExecCommand("ProjectFile = "D:\Keil5\×ŰÉčproject\25.10.17×ËĚ¬˝âËă-˛»´řos\Project\JLinkSettings.ini"", ...). 
T5D68 000:122.199   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T5D68 000:122.320   REF file references invalid XML file: D:\SEGGER\JLink_V844a\JLinkDevices.xml
T5D68 000:124.060 - 26.609ms returns 0x00
T5D68 000:140.488 JLINK_ExecCommand("Device = STM32F401RETx", ...). 
T5D68 000:154.799   Device "STM32F401RE" selected.
T5D68 000:155.470 - 14.953ms returns 0x00
T5D68 000:155.496 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D68 000:155.522   ERROR: Unknown command
T5D68 000:155.531 - 0.025ms returns 0x01
T5D68 000:155.540 JLINK_GetHardwareVersion()
T5D68 000:155.549 - 0.007ms returns 10000
T5D68 000:155.557 JLINK_GetDLLVersion()
T5D68 000:155.563 - 0.006ms returns 84401
T5D68 000:155.571 JLINK_GetOEMString(...)
T5D68 000:155.579 JLINK_GetFirmwareString(...)
T5D68 000:155.585 - 0.006ms 
T5D68 000:196.231 JLINK_GetDLLVersion()
T5D68 000:196.273 - 0.041ms returns 84401
T5D68 000:196.286 JLINK_GetCompileDateTime()
T5D68 000:196.292 - 0.006ms 
T5D68 000:208.356 JLINK_GetFirmwareString(...)
T5D68 000:208.380 - 0.023ms 
T5D68 000:218.740 JLINK_GetHardwareVersion()
T5D68 000:218.763 - 0.021ms returns 10000
T5D68 000:232.382 JLINK_GetSN()
T5D68 000:232.408 - 0.025ms returns 773894472
T5D68 000:243.801 JLINK_GetOEMString(...)
T5D68 000:255.336 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5D68 000:256.432 - 1.096ms returns 0x00
T5D68 000:256.447 JLINK_HasError()
T5D68 000:256.466 JLINK_SetSpeed(5000)
T5D68 000:256.577 - 0.113ms 
T5D68 000:256.587 JLINK_GetId()
T5D68 000:269.833   InitTarget() start
T5D68 000:269.861    J-Link Script File: Executing InitTarget()
T5D68 000:281.627   SWD selected. Executing JTAG -> SWD switching sequence.
T5D68 000:294.208   DAP initialized successfully.
T5D68 000:314.116   InitTarget() end - Took 31.9ms
T5D68 000:330.262   Found SW-DP with ID 0x4BA01477
T5D68 000:332.186   Old FW that does not support reading DPIDR via DAP jobs
T5D68 000:344.689   DPv0 detected
T5D68 000:355.688   CoreSight SoC-400 or earlier
T5D68 000:367.227   Scanning AP map to find all available APs
T5D68 000:379.566   AP[1]: Stopped AP scan as end of AP map has been reached
T5D68 000:391.194   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T5D68 000:403.691   Iterating through AP map to find AHB-AP to use
T5D68 000:416.262   AP[0]: Core found
T5D68 000:428.300   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D68 000:442.198   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D68 000:465.060   Found Cortex-M4 r0p1, Little endian.
T5D68 000:465.599   -- Max. mem block: 0x00002EB8
T5D68 000:466.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D68 000:466.520   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D68 000:478.417   FPUnit: 6 code (BP) slots and 2 literal slots
T5D68 000:478.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D68 000:478.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D68 000:479.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 000:479.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D68 000:480.135   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D68 000:480.629   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D68 000:481.002   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D68 000:481.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D68 000:498.310   CoreSight components:
T5D68 000:508.130   ROMTbl[0] @ E00FF000
T5D68 000:508.162   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D68 000:508.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D68 000:524.004   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5D68 000:524.037   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D68 000:536.416   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5D68 000:536.447   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D68 000:565.940   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5D68 000:565.982   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D68 000:596.258   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5D68 000:596.299   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D68 000:609.403   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5D68 000:609.436   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D68 000:621.873   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5D68 000:622.447 - 365.858ms returns 0x2BA01477
T5D68 000:622.525 JLINK_GetDLLVersion()
T5D68 000:622.533 - 0.007ms returns 84401
T5D68 000:622.541 JLINK_CORE_GetFound()
T5D68 000:622.548 - 0.007ms returns 0xE0000FF
T5D68 000:622.557 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D68 000:622.564   Value=0xE00FF000
T5D68 000:622.573 - 0.016ms returns 0
T5D68 000:633.857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D68 000:633.881   Value=0xE00FF000
T5D68 000:633.891 - 0.034ms returns 0
T5D68 000:633.899 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D68 000:633.905   Value=0xE0041000
T5D68 000:633.914 - 0.015ms returns 0
T5D68 000:633.923 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5D68 000:633.972   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D68 000:634.585   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D68 000:634.595 - 0.673ms returns 32 (0x20)
T5D68 000:634.605 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D68 000:634.611   Value=0x00000000
T5D68 000:634.620 - 0.015ms returns 0
T5D68 000:634.628 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D68 000:634.634   Value=0xE0040000
T5D68 000:634.661 - 0.033ms returns 0
T5D68 000:634.669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D68 000:634.676   Value=0xE0000000
T5D68 000:634.685 - 0.016ms returns 0
T5D68 000:634.693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D68 000:634.698   Value=0xE0001000
T5D68 000:634.707 - 0.015ms returns 0
T5D68 000:634.715 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D68 000:634.721   Value=0xE0002000
T5D68 000:634.729 - 0.015ms returns 0
T5D68 000:634.737 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D68 000:634.743   Value=0xE000E000
T5D68 000:634.751 - 0.014ms returns 0
T5D68 000:634.759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D68 000:634.765   Value=0xE000EDF0
T5D68 000:634.774 - 0.015ms returns 0
T5D68 000:634.782 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5D68 000:634.792   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5D68 000:635.195   Data:  21 00 11 10
T5D68 000:635.222 - 0.440ms returns 1 (0x1)
T5D68 000:635.235 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5D68 000:635.250   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5D68 000:635.662   Data:  11 00 00 11
T5D68 000:635.680 - 0.445ms returns 1 (0x1)
T5D68 000:635.689 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5D68 000:635.697   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D68 000:636.059   Data:  41 C2 0F 41
T5D68 000:636.070   Debug reg: CPUID
T5D68 000:636.080 - 0.390ms returns 1 (0x1)
T5D68 000:636.090 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D68 000:636.097   Value=0x00000000
T5D68 000:636.106 - 0.016ms returns 0
T5D68 000:636.115 JLINK_HasError()
T5D68 000:636.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D68 000:636.131 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D68 000:636.139 JLINK_Reset()
T5D68 000:636.151   JLINK_GetResetTypeDesc
T5D68 000:636.157   - 0.006ms 
T5D68 000:651.352   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T5D68 000:651.396   CPU is running
T5D68 000:651.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D68 000:651.817   CPU is running
T5D68 000:651.846   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D68 000:667.113   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D68 000:682.562   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D68 000:682.591   CPU is running
T5D68 000:682.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D68 000:735.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D68 000:736.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D68 000:739.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D68 000:745.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D68 000:749.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D68 000:749.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D68 000:750.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 000:750.932 - 114.791ms 
T5D68 000:750.982 JLINK_Halt()
T5D68 000:750.990 - 0.007ms returns 0x00
T5D68 000:751.000 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5D68 000:751.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D68 000:751.491   Data:  03 00 03 00
T5D68 000:751.510   Debug reg: DHCSR
T5D68 000:751.521 - 0.521ms returns 1 (0x1)
T5D68 000:751.541 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5D68 000:751.548   Debug reg: DHCSR
T5D68 000:752.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D68 000:752.489 - 0.948ms returns 0 (0x00000000)
T5D68 000:752.506 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5D68 000:752.513   Debug reg: DEMCR
T5D68 000:752.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D68 000:752.881 - 0.375ms returns 0 (0x00000000)
T5D68 000:862.996 JLINK_GetHWStatus(...)
T5D68 000:863.237 - 0.240ms returns 0
T5D68 000:961.489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D68 000:961.526 - 0.036ms returns 0x06
T5D68 000:961.535 JLINK_GetNumBPUnits(Type = 0xF0)
T5D68 000:961.543 - 0.007ms returns 0x2000
T5D68 000:961.553 JLINK_GetNumWPUnits()
T5D68 000:961.560 - 0.007ms returns 4
T5D68 001:053.854 JLINK_GetSpeed()
T5D68 001:053.900 - 0.045ms returns 4000
T5D68 001:116.234 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D68 001:116.288   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D68 001:116.748   Data:  02 00 00 00
T5D68 001:116.781 - 0.547ms returns 1 (0x1)
T5D68 001:116.795 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5D68 001:116.811   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D68 001:117.229   Data:  02 00 00 00
T5D68 001:117.257 - 0.462ms returns 1 (0x1)
T5D68 001:117.272 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5D68 001:117.280   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D68 001:117.302   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D68 001:117.942 - 0.670ms returns 0x1C
T5D68 001:117.981 JLINK_Halt()
T5D68 001:117.990 - 0.008ms returns 0x00
T5D68 001:117.998 JLINK_IsHalted()
T5D68 001:118.008 - 0.009ms returns TRUE
T5D68 001:129.624 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D68 001:129.640   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D68 001:130.065   CPU_WriteMem(388 bytes @ 0x20000000)
T5D68 001:132.736 - 3.111ms returns 0x184
T5D68 001:132.819 JLINK_HasError()
T5D68 001:132.832 JLINK_WriteReg(R0, 0x08000000)
T5D68 001:132.845 - 0.012ms returns 0
T5D68 001:132.853 JLINK_WriteReg(R1, 0x00B71B00)
T5D68 001:132.861 - 0.007ms returns 0
T5D68 001:132.877 JLINK_WriteReg(R2, 0x00000001)
T5D68 001:132.887 - 0.010ms returns 0
T5D68 001:132.895 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:132.902 - 0.007ms returns 0
T5D68 001:132.910 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:132.917 - 0.007ms returns 0
T5D68 001:132.926 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:132.933 - 0.007ms returns 0
T5D68 001:132.941 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:132.948 - 0.007ms returns 0
T5D68 001:132.957 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:132.964 - 0.007ms returns 0
T5D68 001:132.991 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:132.999 - 0.026ms returns 0
T5D68 001:133.007 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:133.014 - 0.007ms returns 0
T5D68 001:133.022 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:133.030 - 0.007ms returns 0
T5D68 001:133.038 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:133.045 - 0.007ms returns 0
T5D68 001:133.053 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:133.061 - 0.007ms returns 0
T5D68 001:133.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:133.077 - 0.008ms returns 0
T5D68 001:133.086 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:133.093 - 0.007ms returns 0
T5D68 001:133.108 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D68 001:133.115 - 0.014ms returns 0
T5D68 001:133.123 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:133.131 - 0.007ms returns 0
T5D68 001:133.139 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:133.146 - 0.007ms returns 0
T5D68 001:133.154 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:133.161 - 0.007ms returns 0
T5D68 001:133.170 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:133.177 - 0.007ms returns 0
T5D68 001:133.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:133.200   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:133.692 - 0.505ms returns 0x00000001
T5D68 001:133.721 JLINK_Go()
T5D68 001:133.753   CPU_WriteMem(2 bytes @ 0x20000000)
T5D68 001:134.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:134.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D68 001:134.809   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D68 001:134.821   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D68 001:134.831   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D68 001:134.842   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D68 001:134.852   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D68 001:136.388   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D68 001:175.391   Memory map 'after startup completion point' is active
T5D68 001:175.424 - 41.702ms 
T5D68 001:175.444 JLINK_IsHalted()
T5D68 001:178.392   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:178.847 - 3.401ms returns TRUE
T5D68 001:178.894 JLINK_ReadReg(R15 (PC))
T5D68 001:178.907 - 0.012ms returns 0x20000000
T5D68 001:178.915 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D68 001:178.923 - 0.007ms returns 0x00
T5D68 001:178.931 JLINK_ReadReg(R0)
T5D68 001:178.938 - 0.006ms returns 0x00000000
T5D68 001:179.717 JLINK_HasError()
T5D68 001:179.742 JLINK_WriteReg(R0, 0x08000000)
T5D68 001:179.752 - 0.010ms returns 0
T5D68 001:179.761 JLINK_WriteReg(R1, 0x00004000)
T5D68 001:179.768 - 0.007ms returns 0
T5D68 001:179.775 JLINK_WriteReg(R2, 0x000000FF)
T5D68 001:179.783 - 0.007ms returns 0
T5D68 001:179.790 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:179.797 - 0.006ms returns 0
T5D68 001:179.804 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:179.811 - 0.006ms returns 0
T5D68 001:179.818 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:179.825 - 0.006ms returns 0
T5D68 001:179.833 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:179.839 - 0.006ms returns 0
T5D68 001:179.847 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:179.853 - 0.006ms returns 0
T5D68 001:179.861 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:179.867 - 0.006ms returns 0
T5D68 001:179.875 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:179.881 - 0.006ms returns 0
T5D68 001:179.889 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:179.896 - 0.006ms returns 0
T5D68 001:179.903 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:179.910 - 0.006ms returns 0
T5D68 001:179.917 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:179.924 - 0.006ms returns 0
T5D68 001:179.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:180.005 - 0.073ms returns 0
T5D68 001:180.017 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:180.024 - 0.006ms returns 0
T5D68 001:180.032 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D68 001:180.038 - 0.006ms returns 0
T5D68 001:180.046 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:180.053 - 0.006ms returns 0
T5D68 001:180.061 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:180.067 - 0.006ms returns 0
T5D68 001:180.075 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:180.081 - 0.006ms returns 0
T5D68 001:180.089 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:180.095 - 0.006ms returns 0
T5D68 001:180.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:180.113 - 0.008ms returns 0x00000002
T5D68 001:180.121 JLINK_Go()
T5D68 001:180.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:183.406 - 3.284ms 
T5D68 001:192.026 JLINK_IsHalted()
T5D68 001:195.020   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:195.376 - 3.348ms returns TRUE
T5D68 001:195.407 JLINK_ReadReg(R15 (PC))
T5D68 001:195.418 - 0.011ms returns 0x20000000
T5D68 001:195.428 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D68 001:195.436 - 0.008ms returns 0x00
T5D68 001:195.445 JLINK_ReadReg(R0)
T5D68 001:195.453 - 0.007ms returns 0x00000001
T5D68 001:195.463 JLINK_HasError()
T5D68 001:195.473 JLINK_WriteReg(R0, 0x08000000)
T5D68 001:195.481 - 0.008ms returns 0
T5D68 001:195.490 JLINK_WriteReg(R1, 0x00004000)
T5D68 001:195.497 - 0.007ms returns 0
T5D68 001:195.506 JLINK_WriteReg(R2, 0x000000FF)
T5D68 001:195.513 - 0.007ms returns 0
T5D68 001:195.522 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:195.529 - 0.007ms returns 0
T5D68 001:195.537 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:195.544 - 0.007ms returns 0
T5D68 001:195.553 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:195.560 - 0.007ms returns 0
T5D68 001:195.568 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:195.575 - 0.007ms returns 0
T5D68 001:195.584 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:195.591 - 0.007ms returns 0
T5D68 001:195.599 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:195.607 - 0.007ms returns 0
T5D68 001:195.615 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:195.622 - 0.007ms returns 0
T5D68 001:195.631 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:195.638 - 0.007ms returns 0
T5D68 001:195.646 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:195.654 - 0.007ms returns 0
T5D68 001:195.663 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:195.670 - 0.007ms returns 0
T5D68 001:195.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:195.686 - 0.007ms returns 0
T5D68 001:195.695 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:195.702 - 0.007ms returns 0
T5D68 001:195.710 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5D68 001:195.718 - 0.007ms returns 0
T5D68 001:195.726 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:195.734 - 0.007ms returns 0
T5D68 001:195.743 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:195.751 - 0.007ms returns 0
T5D68 001:195.760 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:195.767 - 0.007ms returns 0
T5D68 001:195.776 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:195.784 - 0.007ms returns 0
T5D68 001:195.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:195.802 - 0.009ms returns 0x00000003
T5D68 001:195.811 JLINK_Go()
T5D68 001:195.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:198.993 - 3.180ms 
T5D68 001:199.022 JLINK_IsHalted()
T5D68 001:199.349 - 0.325ms returns FALSE
T5D68 001:199.387 JLINK_HasError()
T5D68 001:364.499 JLINK_IsHalted()
T5D68 001:364.919 - 0.418ms returns FALSE
T5D68 001:364.954 JLINK_HasError()
T5D68 001:497.513 JLINK_IsHalted()
T5D68 001:497.918 - 0.405ms returns FALSE
T5D68 001:497.928 JLINK_HasError()
T5D68 001:605.025 JLINK_IsHalted()
T5D68 001:607.961   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:608.435 - 3.409ms returns TRUE
T5D68 001:608.464 JLINK_ReadReg(R15 (PC))
T5D68 001:608.475 - 0.011ms returns 0x20000000
T5D68 001:608.484 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D68 001:608.491 - 0.007ms returns 0x00
T5D68 001:608.500 JLINK_ReadReg(R0)
T5D68 001:608.507 - 0.007ms returns 0x00000000
T5D68 001:609.366 JLINK_HasError()
T5D68 001:609.396 JLINK_WriteReg(R0, 0x00000001)
T5D68 001:609.409 - 0.013ms returns 0
T5D68 001:609.417 JLINK_WriteReg(R1, 0x00004000)
T5D68 001:609.424 - 0.006ms returns 0
T5D68 001:609.431 JLINK_WriteReg(R2, 0x000000FF)
T5D68 001:609.438 - 0.006ms returns 0
T5D68 001:609.445 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:609.451 - 0.006ms returns 0
T5D68 001:609.459 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:609.465 - 0.006ms returns 0
T5D68 001:609.472 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:609.479 - 0.006ms returns 0
T5D68 001:609.486 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:609.492 - 0.006ms returns 0
T5D68 001:609.499 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:609.506 - 0.006ms returns 0
T5D68 001:609.513 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:609.519 - 0.006ms returns 0
T5D68 001:609.526 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:609.533 - 0.006ms returns 0
T5D68 001:609.541 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:609.547 - 0.006ms returns 0
T5D68 001:609.554 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:609.561 - 0.006ms returns 0
T5D68 001:609.568 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:609.574 - 0.006ms returns 0
T5D68 001:609.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:609.589 - 0.007ms returns 0
T5D68 001:609.596 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:609.602 - 0.006ms returns 0
T5D68 001:609.610 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D68 001:609.616 - 0.006ms returns 0
T5D68 001:609.624 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:609.630 - 0.006ms returns 0
T5D68 001:609.637 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:609.644 - 0.006ms returns 0
T5D68 001:609.651 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:609.657 - 0.006ms returns 0
T5D68 001:609.664 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:609.671 - 0.006ms returns 0
T5D68 001:609.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:609.687 - 0.008ms returns 0x00000004
T5D68 001:609.695 JLINK_Go()
T5D68 001:609.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:612.774 - 3.076ms 
T5D68 001:612.819 JLINK_IsHalted()
T5D68 001:615.780   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:616.194 - 3.374ms returns TRUE
T5D68 001:616.250 JLINK_ReadReg(R15 (PC))
T5D68 001:616.260 - 0.009ms returns 0x20000000
T5D68 001:616.268 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D68 001:616.275 - 0.007ms returns 0x00
T5D68 001:616.283 JLINK_ReadReg(R0)
T5D68 001:616.290 - 0.006ms returns 0x00000000
T5D68 001:694.545 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D68 001:694.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D68 001:694.589   CPU_WriteMem(388 bytes @ 0x20000000)
T5D68 001:697.079 - 2.534ms returns 0x184
T5D68 001:697.139 JLINK_HasError()
T5D68 001:697.152 JLINK_WriteReg(R0, 0x08000000)
T5D68 001:697.163 - 0.011ms returns 0
T5D68 001:697.172 JLINK_WriteReg(R1, 0x00B71B00)
T5D68 001:697.179 - 0.007ms returns 0
T5D68 001:697.188 JLINK_WriteReg(R2, 0x00000002)
T5D68 001:697.195 - 0.007ms returns 0
T5D68 001:697.203 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:697.210 - 0.007ms returns 0
T5D68 001:697.219 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:697.226 - 0.007ms returns 0
T5D68 001:697.234 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:697.241 - 0.007ms returns 0
T5D68 001:697.250 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:697.257 - 0.007ms returns 0
T5D68 001:697.265 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:697.273 - 0.007ms returns 0
T5D68 001:697.282 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:697.289 - 0.007ms returns 0
T5D68 001:697.297 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:697.304 - 0.007ms returns 0
T5D68 001:697.313 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:697.320 - 0.007ms returns 0
T5D68 001:697.328 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:697.335 - 0.007ms returns 0
T5D68 001:697.344 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:697.351 - 0.007ms returns 0
T5D68 001:697.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:697.368 - 0.008ms returns 0
T5D68 001:697.376 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:697.383 - 0.007ms returns 0
T5D68 001:697.392 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D68 001:697.406 - 0.014ms returns 0
T5D68 001:697.417 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:697.424 - 0.007ms returns 0
T5D68 001:697.432 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:697.440 - 0.007ms returns 0
T5D68 001:697.448 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:697.455 - 0.007ms returns 0
T5D68 001:697.464 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:697.471 - 0.007ms returns 0
T5D68 001:697.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:697.495   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:697.864 - 0.383ms returns 0x00000005
T5D68 001:697.876 JLINK_Go()
T5D68 001:697.888   CPU_WriteMem(2 bytes @ 0x20000000)
T5D68 001:698.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:701.548 - 3.671ms 
T5D68 001:701.580 JLINK_IsHalted()
T5D68 001:704.364   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:704.791 - 3.210ms returns TRUE
T5D68 001:704.809 JLINK_ReadReg(R15 (PC))
T5D68 001:704.820 - 0.011ms returns 0x20000000
T5D68 001:704.829 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D68 001:704.837 - 0.008ms returns 0x00
T5D68 001:704.846 JLINK_ReadReg(R0)
T5D68 001:704.854 - 0.007ms returns 0x00000000
T5D68 001:705.291 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 001:705.305   Data:  D8 06 00 20 29 02 00 08 51 11 00 08 4F 05 00 08 ...
T5D68 001:705.332   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 001:709.207 - 3.915ms returns 0x27C
T5D68 001:709.250 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 001:709.259   Data:  00 F0 02 F8 04 60 10 BD 00 48 70 47 74 00 00 20 ...
T5D68 001:709.286   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 001:711.909 - 2.657ms returns 0x184
T5D68 001:711.945 JLINK_HasError()
T5D68 001:711.956 JLINK_WriteReg(R0, 0x08000000)
T5D68 001:711.968 - 0.012ms returns 0
T5D68 001:711.977 JLINK_WriteReg(R1, 0x00000400)
T5D68 001:711.985 - 0.007ms returns 0
T5D68 001:711.993 JLINK_WriteReg(R2, 0x20000184)
T5D68 001:712.000 - 0.007ms returns 0
T5D68 001:712.009 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:712.016 - 0.007ms returns 0
T5D68 001:712.024 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:712.032 - 0.007ms returns 0
T5D68 001:712.040 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:712.048 - 0.008ms returns 0
T5D68 001:712.057 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:712.064 - 0.007ms returns 0
T5D68 001:712.073 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:712.080 - 0.007ms returns 0
T5D68 001:712.088 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:712.095 - 0.007ms returns 0
T5D68 001:712.104 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:712.111 - 0.007ms returns 0
T5D68 001:712.119 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:712.127 - 0.007ms returns 0
T5D68 001:712.136 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:712.143 - 0.007ms returns 0
T5D68 001:712.151 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:712.158 - 0.007ms returns 0
T5D68 001:712.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:712.175 - 0.008ms returns 0
T5D68 001:712.183 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:712.190 - 0.007ms returns 0
T5D68 001:712.199 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 001:712.206 - 0.007ms returns 0
T5D68 001:712.215 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:712.222 - 0.007ms returns 0
T5D68 001:712.231 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:712.238 - 0.007ms returns 0
T5D68 001:712.246 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:712.253 - 0.007ms returns 0
T5D68 001:712.262 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:712.269 - 0.007ms returns 0
T5D68 001:712.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:712.288 - 0.009ms returns 0x00000006
T5D68 001:712.296 JLINK_Go()
T5D68 001:712.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:715.603 - 3.304ms 
T5D68 001:715.656 JLINK_IsHalted()
T5D68 001:716.035 - 0.378ms returns FALSE
T5D68 001:716.060 JLINK_HasError()
T5D68 001:871.104 JLINK_IsHalted()
T5D68 001:873.994   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:874.483 - 3.379ms returns TRUE
T5D68 001:874.497 JLINK_ReadReg(R15 (PC))
T5D68 001:874.508 - 0.011ms returns 0x20000000
T5D68 001:874.518 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D68 001:874.538 - 0.020ms returns 0x00
T5D68 001:874.547 JLINK_ReadReg(R0)
T5D68 001:874.554 - 0.007ms returns 0x00000000
T5D68 001:875.591 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 001:875.611   Data:  00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 55 F8 ...
T5D68 001:875.634   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 001:879.488 - 3.894ms returns 0x27C
T5D68 001:879.518 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 001:879.526   Data:  35 30 00 EE 10 0A B8 EE C0 0A DF ED C3 0A 20 EE ...
T5D68 001:879.544   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 001:882.038 - 2.518ms returns 0x184
T5D68 001:882.070 JLINK_HasError()
T5D68 001:882.082 JLINK_WriteReg(R0, 0x08000400)
T5D68 001:882.093 - 0.010ms returns 0
T5D68 001:882.101 JLINK_WriteReg(R1, 0x00000400)
T5D68 001:882.108 - 0.007ms returns 0
T5D68 001:882.117 JLINK_WriteReg(R2, 0x20000184)
T5D68 001:882.124 - 0.007ms returns 0
T5D68 001:882.132 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:882.139 - 0.006ms returns 0
T5D68 001:882.147 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:882.154 - 0.006ms returns 0
T5D68 001:882.162 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:882.168 - 0.006ms returns 0
T5D68 001:882.176 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:882.183 - 0.006ms returns 0
T5D68 001:882.191 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:882.198 - 0.006ms returns 0
T5D68 001:882.206 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:882.213 - 0.007ms returns 0
T5D68 001:882.221 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:882.228 - 0.007ms returns 0
T5D68 001:882.236 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:882.243 - 0.006ms returns 0
T5D68 001:882.251 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:882.258 - 0.007ms returns 0
T5D68 001:882.266 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:882.273 - 0.007ms returns 0
T5D68 001:882.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:882.289 - 0.008ms returns 0
T5D68 001:882.297 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:882.304 - 0.007ms returns 0
T5D68 001:882.312 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 001:882.320 - 0.007ms returns 0
T5D68 001:882.328 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:882.335 - 0.007ms returns 0
T5D68 001:882.343 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:882.350 - 0.006ms returns 0
T5D68 001:882.358 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:882.365 - 0.007ms returns 0
T5D68 001:882.373 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:882.380 - 0.006ms returns 0
T5D68 001:882.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:882.397 - 0.008ms returns 0x00000007
T5D68 001:882.406 JLINK_Go()
T5D68 001:882.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:885.694 - 3.286ms 
T5D68 001:885.732 JLINK_IsHalted()
T5D68 001:886.052 - 0.320ms returns FALSE
T5D68 001:886.064 JLINK_HasError()
T5D68 001:905.300 JLINK_IsHalted()
T5D68 001:908.083   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:908.509 - 3.208ms returns TRUE
T5D68 001:908.540 JLINK_ReadReg(R15 (PC))
T5D68 001:908.552 - 0.011ms returns 0x20000000
T5D68 001:908.561 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D68 001:908.570 - 0.008ms returns 0x00
T5D68 001:908.579 JLINK_ReadReg(R0)
T5D68 001:908.587 - 0.007ms returns 0x00000000
T5D68 001:909.669 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 001:909.693   Data:  20 EE 20 0A 8D ED 20 0A 38 EE 89 0A 30 EE 69 0A ...
T5D68 001:909.716   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 001:913.518 - 3.848ms returns 0x27C
T5D68 001:913.554 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 001:913.562   Data:  20 EE 20 0A 8D ED 19 0A 9D ED 11 0A DD ED 0B 0A ...
T5D68 001:913.584   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 001:916.107 - 2.552ms returns 0x184
T5D68 001:916.136 JLINK_HasError()
T5D68 001:916.148 JLINK_WriteReg(R0, 0x08000800)
T5D68 001:916.160 - 0.012ms returns 0
T5D68 001:916.169 JLINK_WriteReg(R1, 0x00000400)
T5D68 001:916.176 - 0.007ms returns 0
T5D68 001:916.185 JLINK_WriteReg(R2, 0x20000184)
T5D68 001:916.192 - 0.007ms returns 0
T5D68 001:916.201 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:916.275 - 0.073ms returns 0
T5D68 001:916.288 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:916.295 - 0.007ms returns 0
T5D68 001:916.304 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:916.311 - 0.007ms returns 0
T5D68 001:916.320 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:916.327 - 0.007ms returns 0
T5D68 001:916.336 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:916.343 - 0.007ms returns 0
T5D68 001:916.351 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:916.358 - 0.007ms returns 0
T5D68 001:916.367 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:916.374 - 0.007ms returns 0
T5D68 001:916.382 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:916.390 - 0.007ms returns 0
T5D68 001:916.398 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:916.406 - 0.007ms returns 0
T5D68 001:916.414 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:916.421 - 0.007ms returns 0
T5D68 001:916.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:916.438 - 0.008ms returns 0
T5D68 001:916.447 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:916.454 - 0.007ms returns 0
T5D68 001:916.463 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 001:916.470 - 0.007ms returns 0
T5D68 001:916.479 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:916.486 - 0.007ms returns 0
T5D68 001:916.495 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:916.502 - 0.007ms returns 0
T5D68 001:916.510 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:916.517 - 0.007ms returns 0
T5D68 001:916.526 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:916.533 - 0.007ms returns 0
T5D68 001:916.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:916.552 - 0.009ms returns 0x00000008
T5D68 001:916.561 JLINK_Go()
T5D68 001:916.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:919.865 - 3.303ms 
T5D68 001:919.895 JLINK_IsHalted()
T5D68 001:920.314 - 0.418ms returns FALSE
T5D68 001:920.330 JLINK_HasError()
T5D68 001:937.819 JLINK_IsHalted()
T5D68 001:940.592   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:940.963 - 3.143ms returns TRUE
T5D68 001:941.004 JLINK_ReadReg(R15 (PC))
T5D68 001:941.015 - 0.010ms returns 0x20000000
T5D68 001:941.024 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D68 001:941.033 - 0.008ms returns 0x00
T5D68 001:941.042 JLINK_ReadReg(R0)
T5D68 001:941.050 - 0.007ms returns 0x00000000
T5D68 001:941.901 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 001:941.922   Data:  80 0A 67 48 D0 ED 00 0A 0F EE 20 0A 62 48 D0 ED ...
T5D68 001:941.944   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 001:945.707 - 3.805ms returns 0x27C
T5D68 001:945.727 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 001:945.735   Data:  10 0B 01 F0 47 FF CD E9 06 01 9D ED 06 0B 51 EC ...
T5D68 001:945.753   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 001:948.295 - 2.565ms returns 0x184
T5D68 001:948.333 JLINK_HasError()
T5D68 001:948.344 JLINK_WriteReg(R0, 0x08000C00)
T5D68 001:948.356 - 0.011ms returns 0
T5D68 001:948.370 JLINK_WriteReg(R1, 0x00000400)
T5D68 001:948.378 - 0.007ms returns 0
T5D68 001:948.386 JLINK_WriteReg(R2, 0x20000184)
T5D68 001:948.394 - 0.007ms returns 0
T5D68 001:948.402 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:948.409 - 0.007ms returns 0
T5D68 001:948.478 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:948.487 - 0.008ms returns 0
T5D68 001:948.495 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:948.502 - 0.007ms returns 0
T5D68 001:948.511 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:948.519 - 0.007ms returns 0
T5D68 001:948.527 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:948.534 - 0.007ms returns 0
T5D68 001:948.543 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:948.550 - 0.007ms returns 0
T5D68 001:948.559 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:948.566 - 0.007ms returns 0
T5D68 001:948.574 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:948.582 - 0.007ms returns 0
T5D68 001:948.590 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:948.597 - 0.007ms returns 0
T5D68 001:948.606 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:948.613 - 0.007ms returns 0
T5D68 001:948.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:948.629 - 0.008ms returns 0
T5D68 001:948.638 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:948.645 - 0.007ms returns 0
T5D68 001:948.719 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 001:948.730 - 0.011ms returns 0
T5D68 001:948.739 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:948.746 - 0.007ms returns 0
T5D68 001:948.755 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:948.762 - 0.007ms returns 0
T5D68 001:948.771 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:948.778 - 0.007ms returns 0
T5D68 001:948.793 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:948.800 - 0.013ms returns 0
T5D68 001:948.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:948.819 - 0.009ms returns 0x00000009
T5D68 001:948.827 JLINK_Go()
T5D68 001:948.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:952.134 - 3.306ms 
T5D68 001:952.162 JLINK_IsHalted()
T5D68 001:952.548 - 0.385ms returns FALSE
T5D68 001:952.580 JLINK_HasError()
T5D68 001:961.821 JLINK_IsHalted()
T5D68 001:964.865   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:965.278 - 3.455ms returns TRUE
T5D68 001:965.308 JLINK_ReadReg(R15 (PC))
T5D68 001:965.319 - 0.011ms returns 0x20000000
T5D68 001:965.328 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D68 001:965.336 - 0.008ms returns 0x00
T5D68 001:965.345 JLINK_ReadReg(R0)
T5D68 001:965.352 - 0.007ms returns 0x00000000
T5D68 001:966.603 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 001:966.626   Data:  DB FA 01 20 8D F8 04 00 8D F8 06 00 4F F4 40 70 ...
T5D68 001:966.648   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 001:970.464 - 3.860ms returns 0x27C
T5D68 001:970.492 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 001:970.500   Data:  09 48 FF F7 DB F8 60 1C C4 B2 08 2C E8 DB 01 22 ...
T5D68 001:970.520   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 001:973.118 - 2.625ms returns 0x184
T5D68 001:973.149 JLINK_HasError()
T5D68 001:973.160 JLINK_WriteReg(R0, 0x08001000)
T5D68 001:973.171 - 0.011ms returns 0
T5D68 001:973.180 JLINK_WriteReg(R1, 0x00000400)
T5D68 001:973.187 - 0.007ms returns 0
T5D68 001:973.196 JLINK_WriteReg(R2, 0x20000184)
T5D68 001:973.203 - 0.007ms returns 0
T5D68 001:973.211 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:973.218 - 0.007ms returns 0
T5D68 001:973.227 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:973.235 - 0.007ms returns 0
T5D68 001:973.243 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:973.250 - 0.007ms returns 0
T5D68 001:973.259 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:973.266 - 0.007ms returns 0
T5D68 001:973.274 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:973.281 - 0.007ms returns 0
T5D68 001:973.290 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:973.297 - 0.007ms returns 0
T5D68 001:973.306 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:973.313 - 0.007ms returns 0
T5D68 001:973.322 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:973.329 - 0.007ms returns 0
T5D68 001:973.338 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:973.345 - 0.007ms returns 0
T5D68 001:973.353 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:973.360 - 0.007ms returns 0
T5D68 001:973.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:973.377 - 0.008ms returns 0
T5D68 001:973.385 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:973.392 - 0.007ms returns 0
T5D68 001:973.401 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 001:973.408 - 0.007ms returns 0
T5D68 001:973.417 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:973.424 - 0.007ms returns 0
T5D68 001:973.489 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:973.498 - 0.009ms returns 0
T5D68 001:973.506 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:973.513 - 0.007ms returns 0
T5D68 001:973.521 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:973.528 - 0.007ms returns 0
T5D68 001:973.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:973.547 - 0.009ms returns 0x0000000A
T5D68 001:973.556 JLINK_Go()
T5D68 001:973.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:976.740 - 3.180ms 
T5D68 001:976.771 JLINK_IsHalted()
T5D68 001:977.157 - 0.385ms returns FALSE
T5D68 001:977.185 JLINK_HasError()
T5D68 001:981.360 JLINK_IsHalted()
T5D68 001:984.247   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 001:984.680 - 3.319ms returns TRUE
T5D68 001:984.708 JLINK_ReadReg(R15 (PC))
T5D68 001:984.719 - 0.010ms returns 0x20000000
T5D68 001:984.739 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D68 001:984.748 - 0.008ms returns 0x00
T5D68 001:984.757 JLINK_ReadReg(R0)
T5D68 001:984.765 - 0.008ms returns 0x00000000
T5D68 001:985.546 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 001:985.565   Data:  E2 FF 00 24 09 E0 A7 F1 20 01 13 4A 02 EB 01 11 ...
T5D68 001:985.587   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 001:989.429 - 3.881ms returns 0x27C
T5D68 001:989.467 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 001:989.476   Data:  7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 12 4F 07 60 ...
T5D68 001:989.498   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 001:992.117 - 2.649ms returns 0x184
T5D68 001:992.151 JLINK_HasError()
T5D68 001:992.163 JLINK_WriteReg(R0, 0x08001400)
T5D68 001:992.176 - 0.013ms returns 0
T5D68 001:992.185 JLINK_WriteReg(R1, 0x00000400)
T5D68 001:992.193 - 0.007ms returns 0
T5D68 001:992.202 JLINK_WriteReg(R2, 0x20000184)
T5D68 001:992.209 - 0.007ms returns 0
T5D68 001:992.218 JLINK_WriteReg(R3, 0x00000000)
T5D68 001:992.226 - 0.007ms returns 0
T5D68 001:992.235 JLINK_WriteReg(R4, 0x00000000)
T5D68 001:992.242 - 0.007ms returns 0
T5D68 001:992.251 JLINK_WriteReg(R5, 0x00000000)
T5D68 001:992.259 - 0.007ms returns 0
T5D68 001:992.268 JLINK_WriteReg(R6, 0x00000000)
T5D68 001:992.275 - 0.007ms returns 0
T5D68 001:992.284 JLINK_WriteReg(R7, 0x00000000)
T5D68 001:992.292 - 0.007ms returns 0
T5D68 001:992.300 JLINK_WriteReg(R8, 0x00000000)
T5D68 001:992.308 - 0.007ms returns 0
T5D68 001:992.317 JLINK_WriteReg(R9, 0x20000180)
T5D68 001:992.325 - 0.007ms returns 0
T5D68 001:992.334 JLINK_WriteReg(R10, 0x00000000)
T5D68 001:992.341 - 0.007ms returns 0
T5D68 001:992.350 JLINK_WriteReg(R11, 0x00000000)
T5D68 001:992.358 - 0.007ms returns 0
T5D68 001:992.367 JLINK_WriteReg(R12, 0x00000000)
T5D68 001:992.375 - 0.007ms returns 0
T5D68 001:992.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 001:992.392 - 0.008ms returns 0
T5D68 001:992.401 JLINK_WriteReg(R14, 0x20000001)
T5D68 001:992.409 - 0.007ms returns 0
T5D68 001:992.418 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 001:992.425 - 0.007ms returns 0
T5D68 001:992.434 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 001:992.442 - 0.007ms returns 0
T5D68 001:992.451 JLINK_WriteReg(MSP, 0x20001000)
T5D68 001:992.458 - 0.007ms returns 0
T5D68 001:992.467 JLINK_WriteReg(PSP, 0x20001000)
T5D68 001:992.475 - 0.007ms returns 0
T5D68 001:992.484 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 001:992.492 - 0.007ms returns 0
T5D68 001:992.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 001:992.511 - 0.009ms returns 0x0000000B
T5D68 001:992.520 JLINK_Go()
T5D68 001:992.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 001:995.786 - 3.264ms 
T5D68 001:995.823 JLINK_IsHalted()
T5D68 001:996.240 - 0.416ms returns FALSE
T5D68 001:996.272 JLINK_HasError()
T5D68 002:010.340 JLINK_IsHalted()
T5D68 002:013.375   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:013.784 - 3.443ms returns TRUE
T5D68 002:013.822 JLINK_ReadReg(R15 (PC))
T5D68 002:013.836 - 0.014ms returns 0x20000000
T5D68 002:013.845 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D68 002:013.854 - 0.008ms returns 0x00
T5D68 002:013.863 JLINK_ReadReg(R0)
T5D68 002:013.870 - 0.007ms returns 0x00000000
T5D68 002:015.229 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:015.253   Data:  70 BD 00 00 00 B5 87 B0 01 21 10 20 FF F7 E4 FE ...
T5D68 002:015.276   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:019.160 - 3.930ms returns 0x27C
T5D68 002:019.183 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:019.191   Data:  11 00 00 20 10 B5 00 22 00 23 40 F6 6A 14 A1 42 ...
T5D68 002:019.210   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:021.806 - 2.621ms returns 0x184
T5D68 002:021.838 JLINK_HasError()
T5D68 002:021.849 JLINK_WriteReg(R0, 0x08001800)
T5D68 002:021.860 - 0.011ms returns 0
T5D68 002:021.869 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:021.877 - 0.007ms returns 0
T5D68 002:021.886 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:021.894 - 0.008ms returns 0
T5D68 002:021.908 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:021.919 - 0.010ms returns 0
T5D68 002:021.928 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:021.935 - 0.007ms returns 0
T5D68 002:021.943 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:021.950 - 0.007ms returns 0
T5D68 002:021.959 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:021.966 - 0.007ms returns 0
T5D68 002:021.975 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:021.982 - 0.007ms returns 0
T5D68 002:021.990 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:021.998 - 0.007ms returns 0
T5D68 002:022.006 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:022.013 - 0.007ms returns 0
T5D68 002:022.022 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:022.029 - 0.007ms returns 0
T5D68 002:022.038 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:022.045 - 0.007ms returns 0
T5D68 002:022.053 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:022.061 - 0.007ms returns 0
T5D68 002:022.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:022.077 - 0.008ms returns 0
T5D68 002:022.086 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:022.093 - 0.007ms returns 0
T5D68 002:022.102 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:022.109 - 0.007ms returns 0
T5D68 002:022.118 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:022.125 - 0.007ms returns 0
T5D68 002:022.134 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:022.141 - 0.007ms returns 0
T5D68 002:022.149 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:022.156 - 0.007ms returns 0
T5D68 002:022.165 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:022.172 - 0.007ms returns 0
T5D68 002:022.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:022.191 - 0.009ms returns 0x0000000C
T5D68 002:022.199 JLINK_Go()
T5D68 002:022.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:025.396 - 3.194ms 
T5D68 002:025.438 JLINK_IsHalted()
T5D68 002:025.884 - 0.445ms returns FALSE
T5D68 002:025.920 JLINK_HasError()
T5D68 002:058.326 JLINK_IsHalted()
T5D68 002:061.294   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:061.663 - 3.337ms returns TRUE
T5D68 002:061.678 JLINK_ReadReg(R15 (PC))
T5D68 002:061.689 - 0.011ms returns 0x20000000
T5D68 002:061.699 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D68 002:061.708 - 0.008ms returns 0x00
T5D68 002:061.718 JLINK_ReadReg(R0)
T5D68 002:061.726 - 0.008ms returns 0x00000000
T5D68 002:062.570 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:062.590   Data:  70 47 00 BF FE E7 03 B4 01 98 41 00 00 98 50 EA ...
T5D68 002:062.613   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:066.477 - 3.906ms returns 0x27C
T5D68 002:066.508 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:066.516   Data:  49 FD 9D ED 00 0B 41 EC 1E 0B 53 EC 10 2B 51 EC ...
T5D68 002:066.537   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:069.158 - 2.649ms returns 0x184
T5D68 002:069.191 JLINK_HasError()
T5D68 002:069.203 JLINK_WriteReg(R0, 0x08001C00)
T5D68 002:069.215 - 0.012ms returns 0
T5D68 002:069.225 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:069.233 - 0.008ms returns 0
T5D68 002:069.242 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:069.249 - 0.007ms returns 0
T5D68 002:069.258 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:069.266 - 0.007ms returns 0
T5D68 002:069.275 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:069.282 - 0.007ms returns 0
T5D68 002:069.291 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:069.298 - 0.007ms returns 0
T5D68 002:069.308 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:069.315 - 0.007ms returns 0
T5D68 002:069.324 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:069.332 - 0.007ms returns 0
T5D68 002:069.340 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:069.348 - 0.007ms returns 0
T5D68 002:069.357 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:069.364 - 0.007ms returns 0
T5D68 002:069.373 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:069.381 - 0.007ms returns 0
T5D68 002:069.390 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:069.397 - 0.007ms returns 0
T5D68 002:069.406 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:069.414 - 0.007ms returns 0
T5D68 002:069.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:069.431 - 0.008ms returns 0
T5D68 002:069.440 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:069.455 - 0.014ms returns 0
T5D68 002:069.468 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:069.476 - 0.008ms returns 0
T5D68 002:069.485 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:069.492 - 0.007ms returns 0
T5D68 002:069.501 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:069.508 - 0.007ms returns 0
T5D68 002:069.517 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:069.525 - 0.007ms returns 0
T5D68 002:069.534 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:069.542 - 0.007ms returns 0
T5D68 002:069.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:069.561 - 0.010ms returns 0x0000000D
T5D68 002:069.570 JLINK_Go()
T5D68 002:069.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:073.122 - 3.550ms 
T5D68 002:073.153 JLINK_IsHalted()
T5D68 002:073.581 - 0.427ms returns FALSE
T5D68 002:073.613 JLINK_HasError()
T5D68 002:095.351 JLINK_IsHalted()
T5D68 002:098.194   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:098.570 - 3.219ms returns TRUE
T5D68 002:098.602 JLINK_ReadReg(R15 (PC))
T5D68 002:098.617 - 0.014ms returns 0x20000000
T5D68 002:098.625 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D68 002:098.632 - 0.007ms returns 0x00
T5D68 002:098.640 JLINK_ReadReg(R0)
T5D68 002:098.647 - 0.006ms returns 0x00000000
T5D68 002:099.416 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:099.430   Data:  08 BF 00 F0 0D FB 9D ED 06 0B BD EC 06 8B 02 B0 ...
T5D68 002:099.449   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:103.250 - 3.833ms returns 0x27C
T5D68 002:103.289 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:103.297   Data:  82 B0 DD F8 1C C0 DD E9 05 23 5C 42 2C F0 00 41 ...
T5D68 002:103.316   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:105.870 - 2.580ms returns 0x184
T5D68 002:105.905 JLINK_HasError()
T5D68 002:105.915 JLINK_WriteReg(R0, 0x08002000)
T5D68 002:105.925 - 0.010ms returns 0
T5D68 002:105.932 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:105.939 - 0.006ms returns 0
T5D68 002:105.946 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:105.953 - 0.006ms returns 0
T5D68 002:106.034 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:106.061 - 0.027ms returns 0
T5D68 002:106.070 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:106.076 - 0.006ms returns 0
T5D68 002:106.084 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:106.090 - 0.006ms returns 0
T5D68 002:106.097 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:106.103 - 0.006ms returns 0
T5D68 002:106.110 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:106.116 - 0.006ms returns 0
T5D68 002:106.123 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:106.130 - 0.006ms returns 0
T5D68 002:106.137 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:106.143 - 0.006ms returns 0
T5D68 002:106.150 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:106.156 - 0.006ms returns 0
T5D68 002:106.163 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:106.169 - 0.006ms returns 0
T5D68 002:106.176 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:106.182 - 0.006ms returns 0
T5D68 002:106.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:106.196 - 0.006ms returns 0
T5D68 002:106.203 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:106.209 - 0.006ms returns 0
T5D68 002:106.216 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:106.222 - 0.006ms returns 0
T5D68 002:106.230 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:106.236 - 0.006ms returns 0
T5D68 002:106.243 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:106.249 - 0.006ms returns 0
T5D68 002:106.256 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:106.262 - 0.006ms returns 0
T5D68 002:106.269 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:106.276 - 0.006ms returns 0
T5D68 002:106.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:106.291 - 0.008ms returns 0x0000000E
T5D68 002:106.299 JLINK_Go()
T5D68 002:106.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:109.434 - 3.133ms 
T5D68 002:109.468 JLINK_IsHalted()
T5D68 002:109.860 - 0.392ms returns FALSE
T5D68 002:109.889 JLINK_HasError()
T5D68 002:113.367 JLINK_IsHalted()
T5D68 002:116.257   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:116.683 - 3.313ms returns TRUE
T5D68 002:116.719 JLINK_ReadReg(R15 (PC))
T5D68 002:116.740 - 0.020ms returns 0x20000000
T5D68 002:116.749 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D68 002:116.758 - 0.008ms returns 0x00
T5D68 002:116.766 JLINK_ReadReg(R0)
T5D68 002:116.774 - 0.007ms returns 0x00000000
T5D68 002:117.850 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:117.868   Data:  5D FE B9 E7 01 98 80 F0 00 40 01 90 9D ED 00 0B ...
T5D68 002:117.889   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:121.702 - 3.852ms returns 0x27C
T5D68 002:121.722 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:121.731   Data:  10 EE 10 0A 07 49 A1 EB 60 00 00 EE 10 0A 21 EE ...
T5D68 002:121.748   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:124.240 - 2.517ms returns 0x184
T5D68 002:124.266 JLINK_HasError()
T5D68 002:124.276 JLINK_WriteReg(R0, 0x08002400)
T5D68 002:124.288 - 0.011ms returns 0
T5D68 002:124.296 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:124.303 - 0.007ms returns 0
T5D68 002:124.311 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:124.318 - 0.006ms returns 0
T5D68 002:124.326 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:124.333 - 0.007ms returns 0
T5D68 002:124.342 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:124.348 - 0.006ms returns 0
T5D68 002:124.356 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:124.363 - 0.007ms returns 0
T5D68 002:124.372 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:124.388 - 0.016ms returns 0
T5D68 002:124.396 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:124.403 - 0.006ms returns 0
T5D68 002:124.411 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:124.418 - 0.007ms returns 0
T5D68 002:124.426 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:124.433 - 0.007ms returns 0
T5D68 002:124.442 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:124.449 - 0.007ms returns 0
T5D68 002:124.457 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:124.464 - 0.006ms returns 0
T5D68 002:124.472 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:124.479 - 0.007ms returns 0
T5D68 002:124.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:124.495 - 0.007ms returns 0
T5D68 002:124.503 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:124.510 - 0.006ms returns 0
T5D68 002:124.518 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:124.525 - 0.007ms returns 0
T5D68 002:124.533 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:124.540 - 0.006ms returns 0
T5D68 002:124.548 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:124.555 - 0.006ms returns 0
T5D68 002:124.563 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:124.570 - 0.006ms returns 0
T5D68 002:124.578 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:124.584 - 0.006ms returns 0
T5D68 002:124.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:124.601 - 0.008ms returns 0x0000000F
T5D68 002:124.610 JLINK_Go()
T5D68 002:124.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:127.765 - 3.154ms 
T5D68 002:127.792 JLINK_IsHalted()
T5D68 002:128.133 - 0.341ms returns FALSE
T5D68 002:128.144 JLINK_HasError()
T5D68 002:134.878 JLINK_IsHalted()
T5D68 002:137.693   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:138.054 - 3.176ms returns TRUE
T5D68 002:138.067 JLINK_ReadReg(R15 (PC))
T5D68 002:138.076 - 0.009ms returns 0x20000000
T5D68 002:138.085 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5D68 002:138.092 - 0.007ms returns 0x00
T5D68 002:138.101 JLINK_ReadReg(R0)
T5D68 002:138.108 - 0.007ms returns 0x00000000
T5D68 002:138.830 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:138.849   Data:  40 2A 24 EE A2 0A 84 ED 00 0A 24 EE 22 0A 85 ED ...
T5D68 002:138.869   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:142.632 - 3.802ms returns 0x27C
T5D68 002:142.654 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:142.662   Data:  1C EA 11 14 44 EA D5 74 18 BF 1C EA 13 15 00 F0 ...
T5D68 002:142.679   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:145.260 - 2.605ms returns 0x184
T5D68 002:145.300 JLINK_HasError()
T5D68 002:145.315 JLINK_WriteReg(R0, 0x08002800)
T5D68 002:145.331 - 0.016ms returns 0
T5D68 002:145.343 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:145.354 - 0.011ms returns 0
T5D68 002:145.362 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:145.375 - 0.013ms returns 0
T5D68 002:145.386 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:145.393 - 0.007ms returns 0
T5D68 002:145.401 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:145.408 - 0.006ms returns 0
T5D68 002:145.416 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:145.423 - 0.007ms returns 0
T5D68 002:145.431 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:145.438 - 0.006ms returns 0
T5D68 002:145.446 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:145.453 - 0.006ms returns 0
T5D68 002:145.461 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:145.468 - 0.006ms returns 0
T5D68 002:145.476 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:145.483 - 0.006ms returns 0
T5D68 002:145.491 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:145.498 - 0.007ms returns 0
T5D68 002:145.506 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:145.513 - 0.007ms returns 0
T5D68 002:145.521 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:145.528 - 0.006ms returns 0
T5D68 002:145.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:145.544 - 0.007ms returns 0
T5D68 002:145.552 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:145.559 - 0.007ms returns 0
T5D68 002:145.567 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:145.574 - 0.007ms returns 0
T5D68 002:145.582 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:145.589 - 0.007ms returns 0
T5D68 002:145.597 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:145.604 - 0.007ms returns 0
T5D68 002:145.612 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:145.619 - 0.007ms returns 0
T5D68 002:145.627 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:145.634 - 0.007ms returns 0
T5D68 002:145.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:145.652 - 0.008ms returns 0x00000010
T5D68 002:145.660 JLINK_Go()
T5D68 002:145.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:148.794 - 3.132ms 
T5D68 002:148.822 JLINK_IsHalted()
T5D68 002:149.135 - 0.312ms returns FALSE
T5D68 002:149.158 JLINK_HasError()
T5D68 002:157.863 JLINK_IsHalted()
T5D68 002:160.801   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:161.163 - 3.299ms returns TRUE
T5D68 002:161.189 JLINK_ReadReg(R15 (PC))
T5D68 002:161.200 - 0.010ms returns 0x20000000
T5D68 002:161.209 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5D68 002:161.217 - 0.008ms returns 0x00
T5D68 002:161.226 JLINK_ReadReg(R0)
T5D68 002:161.233 - 0.007ms returns 0x00000000
T5D68 002:161.919 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:161.935   Data:  4F F0 00 06 4F F0 00 08 AD E7 F0 BC 4F F0 00 00 ...
T5D68 002:161.955   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:165.762 - 3.843ms returns 0x27C
T5D68 002:165.776 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:165.784   Data:  00 1F 12 D8 01 28 41 EB 01 0C 1C F5 00 1F 0C D8 ...
T5D68 002:165.800   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:168.329 - 2.552ms returns 0x184
T5D68 002:168.346 JLINK_HasError()
T5D68 002:168.357 JLINK_WriteReg(R0, 0x08002C00)
T5D68 002:168.366 - 0.009ms returns 0
T5D68 002:168.374 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:168.381 - 0.007ms returns 0
T5D68 002:168.390 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:168.396 - 0.006ms returns 0
T5D68 002:168.404 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:168.411 - 0.006ms returns 0
T5D68 002:168.419 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:168.426 - 0.006ms returns 0
T5D68 002:168.434 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:168.441 - 0.007ms returns 0
T5D68 002:168.450 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:168.457 - 0.006ms returns 0
T5D68 002:168.465 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:168.472 - 0.006ms returns 0
T5D68 002:168.480 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:168.486 - 0.006ms returns 0
T5D68 002:168.494 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:168.501 - 0.006ms returns 0
T5D68 002:168.509 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:168.516 - 0.006ms returns 0
T5D68 002:168.524 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:168.531 - 0.006ms returns 0
T5D68 002:168.539 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:168.546 - 0.007ms returns 0
T5D68 002:168.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:168.561 - 0.007ms returns 0
T5D68 002:168.577 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:168.584 - 0.006ms returns 0
T5D68 002:168.592 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:168.599 - 0.007ms returns 0
T5D68 002:168.607 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:168.614 - 0.007ms returns 0
T5D68 002:168.622 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:168.629 - 0.007ms returns 0
T5D68 002:168.637 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:168.645 - 0.007ms returns 0
T5D68 002:168.653 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:168.660 - 0.006ms returns 0
T5D68 002:168.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:168.676 - 0.008ms returns 0x00000011
T5D68 002:168.684 JLINK_Go()
T5D68 002:168.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:171.796 - 3.110ms 
T5D68 002:171.824 JLINK_IsHalted()
T5D68 002:172.141 - 0.316ms returns FALSE
T5D68 002:172.156 JLINK_HasError()
T5D68 002:177.398 JLINK_IsHalted()
T5D68 002:180.200   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:180.561 - 3.164ms returns TRUE
T5D68 002:180.573 JLINK_ReadReg(R15 (PC))
T5D68 002:180.583 - 0.009ms returns 0x20000000
T5D68 002:180.591 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5D68 002:180.599 - 0.007ms returns 0x00
T5D68 002:180.607 JLINK_ReadReg(R0)
T5D68 002:180.614 - 0.007ms returns 0x00000000
T5D68 002:181.323 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:181.340   Data:  56 F1 00 06 A8 09 A8 F1 1B 08 B1 09 08 F0 3F 08 ...
T5D68 002:181.359   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:185.126 - 3.803ms returns 0x27C
T5D68 002:185.159 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:185.170   Data:  F3 FD 00 BF 40 DF F6 3E 83 F0 00 41 10 46 70 47 ...
T5D68 002:185.189   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:187.694 - 2.532ms returns 0x184
T5D68 002:187.724 JLINK_HasError()
T5D68 002:188.249 JLINK_WriteReg(R0, 0x08003000)
T5D68 002:188.289 - 0.040ms returns 0
T5D68 002:188.308 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:188.328 - 0.019ms returns 0
T5D68 002:188.345 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:188.359 - 0.013ms returns 0
T5D68 002:188.372 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:188.382 - 0.009ms returns 0
T5D68 002:188.392 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:188.400 - 0.007ms returns 0
T5D68 002:188.408 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:188.415 - 0.007ms returns 0
T5D68 002:188.423 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:188.430 - 0.006ms returns 0
T5D68 002:188.438 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:188.445 - 0.007ms returns 0
T5D68 002:188.453 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:188.460 - 0.006ms returns 0
T5D68 002:188.468 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:188.476 - 0.007ms returns 0
T5D68 002:188.484 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:188.491 - 0.007ms returns 0
T5D68 002:188.499 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:188.506 - 0.007ms returns 0
T5D68 002:188.514 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:188.521 - 0.007ms returns 0
T5D68 002:188.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:188.537 - 0.007ms returns 0
T5D68 002:188.545 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:188.552 - 0.007ms returns 0
T5D68 002:188.560 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:188.567 - 0.007ms returns 0
T5D68 002:188.575 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:188.582 - 0.007ms returns 0
T5D68 002:188.590 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:188.598 - 0.007ms returns 0
T5D68 002:188.606 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:188.612 - 0.006ms returns 0
T5D68 002:188.621 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:188.627 - 0.007ms returns 0
T5D68 002:188.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:188.646 - 0.009ms returns 0x00000012
T5D68 002:188.654 JLINK_Go()
T5D68 002:188.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:192.057 - 3.401ms 
T5D68 002:192.098 JLINK_IsHalted()
T5D68 002:192.562 - 0.463ms returns FALSE
T5D68 002:192.592 JLINK_HasError()
T5D68 002:198.905 JLINK_IsHalted()
T5D68 002:201.972   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:202.400 - 3.495ms returns TRUE
T5D68 002:202.428 JLINK_ReadReg(R15 (PC))
T5D68 002:202.438 - 0.010ms returns 0x20000000
T5D68 002:202.448 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5D68 002:202.456 - 0.008ms returns 0x00
T5D68 002:202.465 JLINK_ReadReg(R0)
T5D68 002:202.472 - 0.007ms returns 0x00000000
T5D68 002:203.769 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:203.796   Data:  00 00 00 00 00 00 00 00 00 E0 18 04 02 00 00 00 ...
T5D68 002:203.819   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:207.747 - 3.977ms returns 0x27C
T5D68 002:207.780 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:207.789   Data:  E0 00 0F 10 20 20 20 10 0F 00 08 F8 08 08 08 08 ...
T5D68 002:207.809   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:210.515 - 2.732ms returns 0x184
T5D68 002:210.541 JLINK_HasError()
T5D68 002:210.552 JLINK_WriteReg(R0, 0x08003400)
T5D68 002:210.564 - 0.011ms returns 0
T5D68 002:210.572 JLINK_WriteReg(R1, 0x00000400)
T5D68 002:210.580 - 0.007ms returns 0
T5D68 002:210.589 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:210.596 - 0.007ms returns 0
T5D68 002:210.604 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:210.612 - 0.007ms returns 0
T5D68 002:210.620 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:210.627 - 0.007ms returns 0
T5D68 002:210.636 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:210.643 - 0.007ms returns 0
T5D68 002:210.652 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:210.659 - 0.007ms returns 0
T5D68 002:210.667 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:210.675 - 0.007ms returns 0
T5D68 002:210.683 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:210.690 - 0.007ms returns 0
T5D68 002:210.699 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:210.706 - 0.007ms returns 0
T5D68 002:210.715 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:210.722 - 0.007ms returns 0
T5D68 002:210.730 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:210.738 - 0.007ms returns 0
T5D68 002:210.747 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:210.754 - 0.007ms returns 0
T5D68 002:210.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:210.771 - 0.008ms returns 0
T5D68 002:210.780 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:210.787 - 0.007ms returns 0
T5D68 002:210.796 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:210.803 - 0.007ms returns 0
T5D68 002:210.812 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:210.819 - 0.007ms returns 0
T5D68 002:210.827 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:210.835 - 0.007ms returns 0
T5D68 002:210.843 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:210.850 - 0.007ms returns 0
T5D68 002:210.859 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:210.866 - 0.007ms returns 0
T5D68 002:210.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:210.885 - 0.009ms returns 0x00000013
T5D68 002:210.893 JLINK_Go()
T5D68 002:210.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:214.002 - 3.107ms 
T5D68 002:214.033 JLINK_IsHalted()
T5D68 002:214.381 - 0.347ms returns FALSE
T5D68 002:214.391 JLINK_HasError()
T5D68 002:221.714 JLINK_IsHalted()
T5D68 002:224.734   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:225.082 - 3.367ms returns TRUE
T5D68 002:225.095 JLINK_ReadReg(R15 (PC))
T5D68 002:225.106 - 0.010ms returns 0x20000000
T5D68 002:225.115 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5D68 002:225.123 - 0.008ms returns 0x00
T5D68 002:225.132 JLINK_ReadReg(R0)
T5D68 002:225.140 - 0.007ms returns 0x00000000
T5D68 002:226.141 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5D68 002:226.163   Data:  94 94 94 93 60 00 08 F8 00 80 80 80 00 00 20 3F ...
T5D68 002:226.184   CPU_WriteMem(636 bytes @ 0x20000184)
T5D68 002:230.024 - 3.883ms returns 0x27C
T5D68 002:230.057 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5D68 002:230.065   Data:  74 00 00 20 64 06 00 00 E0 01 00 08 00 00 00 00 ...
T5D68 002:230.086   CPU_WriteMem(388 bytes @ 0x20000400)
T5D68 002:232.552 - 2.495ms returns 0x184
T5D68 002:232.578 JLINK_HasError()
T5D68 002:232.588 JLINK_WriteReg(R0, 0x08003800)
T5D68 002:232.599 - 0.010ms returns 0
T5D68 002:232.607 JLINK_WriteReg(R1, 0x000002FC)
T5D68 002:232.615 - 0.007ms returns 0
T5D68 002:232.628 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:232.638 - 0.010ms returns 0
T5D68 002:232.647 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:232.654 - 0.006ms returns 0
T5D68 002:232.662 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:232.669 - 0.006ms returns 0
T5D68 002:232.677 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:232.684 - 0.006ms returns 0
T5D68 002:232.692 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:232.698 - 0.006ms returns 0
T5D68 002:232.706 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:232.713 - 0.006ms returns 0
T5D68 002:232.721 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:232.728 - 0.007ms returns 0
T5D68 002:232.736 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:232.743 - 0.006ms returns 0
T5D68 002:232.751 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:232.758 - 0.006ms returns 0
T5D68 002:232.766 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:232.772 - 0.006ms returns 0
T5D68 002:232.780 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:232.787 - 0.006ms returns 0
T5D68 002:232.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:232.803 - 0.007ms returns 0
T5D68 002:232.811 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:232.818 - 0.006ms returns 0
T5D68 002:232.826 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D68 002:232.833 - 0.007ms returns 0
T5D68 002:232.842 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:232.848 - 0.007ms returns 0
T5D68 002:232.856 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:232.863 - 0.006ms returns 0
T5D68 002:232.871 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:232.878 - 0.006ms returns 0
T5D68 002:232.886 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:232.893 - 0.006ms returns 0
T5D68 002:232.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:232.910 - 0.008ms returns 0x00000014
T5D68 002:232.918 JLINK_Go()
T5D68 002:232.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:236.038 - 3.119ms 
T5D68 002:236.065 JLINK_IsHalted()
T5D68 002:236.370 - 0.304ms returns FALSE
T5D68 002:236.381 JLINK_HasError()
T5D68 002:243.218 JLINK_IsHalted()
T5D68 002:245.960   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:246.289 - 3.070ms returns TRUE
T5D68 002:246.308 JLINK_ReadReg(R15 (PC))
T5D68 002:246.321 - 0.012ms returns 0x20000000
T5D68 002:246.329 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5D68 002:246.337 - 0.007ms returns 0x00
T5D68 002:246.346 JLINK_ReadReg(R0)
T5D68 002:246.353 - 0.007ms returns 0x00000000
T5D68 002:246.362 JLINK_HasError()
T5D68 002:246.371 JLINK_WriteReg(R0, 0x00000002)
T5D68 002:246.379 - 0.007ms returns 0
T5D68 002:246.387 JLINK_WriteReg(R1, 0x000002FC)
T5D68 002:246.394 - 0.007ms returns 0
T5D68 002:246.402 JLINK_WriteReg(R2, 0x20000184)
T5D68 002:246.409 - 0.006ms returns 0
T5D68 002:246.417 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:246.424 - 0.006ms returns 0
T5D68 002:246.432 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:246.439 - 0.007ms returns 0
T5D68 002:246.447 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:246.454 - 0.006ms returns 0
T5D68 002:246.462 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:246.469 - 0.006ms returns 0
T5D68 002:246.477 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:246.484 - 0.006ms returns 0
T5D68 002:246.492 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:246.498 - 0.006ms returns 0
T5D68 002:246.506 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:246.513 - 0.006ms returns 0
T5D68 002:246.521 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:246.528 - 0.007ms returns 0
T5D68 002:246.536 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:246.543 - 0.006ms returns 0
T5D68 002:246.552 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:246.558 - 0.006ms returns 0
T5D68 002:246.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:246.574 - 0.007ms returns 0
T5D68 002:246.582 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:246.589 - 0.007ms returns 0
T5D68 002:246.597 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D68 002:246.604 - 0.007ms returns 0
T5D68 002:246.612 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:246.619 - 0.007ms returns 0
T5D68 002:246.627 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:246.633 - 0.006ms returns 0
T5D68 002:246.641 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:246.648 - 0.006ms returns 0
T5D68 002:246.664 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:246.671 - 0.007ms returns 0
T5D68 002:246.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:246.687 - 0.008ms returns 0x00000015
T5D68 002:246.695 JLINK_Go()
T5D68 002:246.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:249.769 - 3.069ms 
T5D68 002:249.808 JLINK_IsHalted()
T5D68 002:252.536   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:252.924 - 3.114ms returns TRUE
T5D68 002:252.952 JLINK_ReadReg(R15 (PC))
T5D68 002:252.963 - 0.010ms returns 0x20000000
T5D68 002:252.972 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5D68 002:252.980 - 0.008ms returns 0x00
T5D68 002:252.989 JLINK_ReadReg(R0)
T5D68 002:252.996 - 0.007ms returns 0x00000000
T5D68 002:326.380 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5D68 002:326.398   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D68 002:326.422   CPU_WriteMem(388 bytes @ 0x20000000)
T5D68 002:329.146 - 2.764ms returns 0x184
T5D68 002:329.232 JLINK_HasError()
T5D68 002:329.243 JLINK_WriteReg(R0, 0x08000000)
T5D68 002:329.254 - 0.011ms returns 0
T5D68 002:329.263 JLINK_WriteReg(R1, 0x00B71B00)
T5D68 002:329.270 - 0.007ms returns 0
T5D68 002:329.278 JLINK_WriteReg(R2, 0x00000003)
T5D68 002:329.284 - 0.006ms returns 0
T5D68 002:329.292 JLINK_WriteReg(R3, 0x00000000)
T5D68 002:329.299 - 0.007ms returns 0
T5D68 002:329.307 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:329.313 - 0.006ms returns 0
T5D68 002:329.321 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:329.328 - 0.006ms returns 0
T5D68 002:329.336 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:329.342 - 0.006ms returns 0
T5D68 002:329.350 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:329.357 - 0.006ms returns 0
T5D68 002:329.364 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:329.371 - 0.006ms returns 0
T5D68 002:329.379 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:329.386 - 0.006ms returns 0
T5D68 002:329.394 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:329.401 - 0.007ms returns 0
T5D68 002:329.409 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:329.415 - 0.006ms returns 0
T5D68 002:329.423 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:329.430 - 0.006ms returns 0
T5D68 002:329.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:329.445 - 0.007ms returns 0
T5D68 002:329.453 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:329.460 - 0.006ms returns 0
T5D68 002:329.468 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D68 002:329.474 - 0.007ms returns 0
T5D68 002:329.482 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:329.489 - 0.006ms returns 0
T5D68 002:329.497 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:329.503 - 0.006ms returns 0
T5D68 002:329.511 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:329.518 - 0.006ms returns 0
T5D68 002:329.526 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:329.532 - 0.007ms returns 0
T5D68 002:329.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:329.554   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:330.076 - 0.534ms returns 0x00000016
T5D68 002:330.105 JLINK_Go()
T5D68 002:330.118   CPU_WriteMem(2 bytes @ 0x20000000)
T5D68 002:330.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:333.996 - 3.889ms 
T5D68 002:334.031 JLINK_IsHalted()
T5D68 002:337.063   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:337.549 - 3.518ms returns TRUE
T5D68 002:337.581 JLINK_ReadReg(R15 (PC))
T5D68 002:337.593 - 0.011ms returns 0x20000000
T5D68 002:337.602 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5D68 002:337.610 - 0.008ms returns 0x00
T5D68 002:337.619 JLINK_ReadReg(R0)
T5D68 002:337.626 - 0.007ms returns 0x00000000
T5D68 002:337.635 JLINK_HasError()
T5D68 002:337.645 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D68 002:337.653 - 0.008ms returns 0
T5D68 002:337.661 JLINK_WriteReg(R1, 0x08000000)
T5D68 002:337.668 - 0.007ms returns 0
T5D68 002:337.677 JLINK_WriteReg(R2, 0x00003AFC)
T5D68 002:337.684 - 0.007ms returns 0
T5D68 002:337.692 JLINK_WriteReg(R3, 0x04C11DB7)
T5D68 002:337.699 - 0.007ms returns 0
T5D68 002:337.707 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:337.714 - 0.007ms returns 0
T5D68 002:337.723 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:337.740 - 0.016ms returns 0
T5D68 002:337.748 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:337.755 - 0.007ms returns 0
T5D68 002:337.764 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:337.770 - 0.007ms returns 0
T5D68 002:337.779 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:337.786 - 0.007ms returns 0
T5D68 002:337.794 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:337.801 - 0.007ms returns 0
T5D68 002:337.809 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:337.816 - 0.007ms returns 0
T5D68 002:337.824 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:337.832 - 0.007ms returns 0
T5D68 002:337.840 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:337.847 - 0.007ms returns 0
T5D68 002:337.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:337.863 - 0.007ms returns 0
T5D68 002:337.871 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:337.878 - 0.007ms returns 0
T5D68 002:337.886 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D68 002:337.894 - 0.007ms returns 0
T5D68 002:337.902 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:337.909 - 0.007ms returns 0
T5D68 002:337.917 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:337.924 - 0.007ms returns 0
T5D68 002:337.933 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:337.940 - 0.007ms returns 0
T5D68 002:337.948 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:337.955 - 0.007ms returns 0
T5D68 002:337.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:337.972 - 0.008ms returns 0x00000017
T5D68 002:337.981 JLINK_Go()
T5D68 002:337.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:341.406 - 3.423ms 
T5D68 002:341.445 JLINK_IsHalted()
T5D68 002:341.963 - 0.518ms returns FALSE
T5D68 002:341.981 JLINK_HasError()
T5D68 002:347.828 JLINK_IsHalted()
T5D68 002:348.365 - 0.537ms returns FALSE
T5D68 002:348.396 JLINK_HasError()
T5D68 002:349.517 JLINK_IsHalted()
T5D68 002:349.971 - 0.452ms returns FALSE
T5D68 002:350.004 JLINK_HasError()
T5D68 002:351.739 JLINK_IsHalted()
T5D68 002:352.164 - 0.424ms returns FALSE
T5D68 002:352.194 JLINK_HasError()
T5D68 002:353.734 JLINK_IsHalted()
T5D68 002:354.248 - 0.512ms returns FALSE
T5D68 002:354.272 JLINK_HasError()
T5D68 002:355.808 JLINK_IsHalted()
T5D68 002:356.353 - 0.543ms returns FALSE
T5D68 002:356.383 JLINK_HasError()
T5D68 002:357.814 JLINK_IsHalted()
T5D68 002:358.356 - 0.541ms returns FALSE
T5D68 002:358.386 JLINK_HasError()
T5D68 002:359.829 JLINK_IsHalted()
T5D68 002:360.366 - 0.539ms returns FALSE
T5D68 002:360.394 JLINK_HasError()
T5D68 002:362.337 JLINK_IsHalted()
T5D68 002:362.869 - 0.530ms returns FALSE
T5D68 002:362.901 JLINK_HasError()
T5D68 002:368.328 JLINK_IsHalted()
T5D68 002:368.768 - 0.439ms returns FALSE
T5D68 002:368.793 JLINK_HasError()
T5D68 002:370.262 JLINK_IsHalted()
T5D68 002:370.684 - 0.422ms returns FALSE
T5D68 002:370.694 JLINK_HasError()
T5D68 002:372.353 JLINK_IsHalted()
T5D68 002:372.785 - 0.432ms returns FALSE
T5D68 002:372.796 JLINK_HasError()
T5D68 002:374.262 JLINK_IsHalted()
T5D68 002:374.660 - 0.398ms returns FALSE
T5D68 002:374.669 JLINK_HasError()
T5D68 002:376.258 JLINK_IsHalted()
T5D68 002:376.659 - 0.401ms returns FALSE
T5D68 002:376.669 JLINK_HasError()
T5D68 002:378.259 JLINK_IsHalted()
T5D68 002:378.659 - 0.399ms returns FALSE
T5D68 002:378.668 JLINK_HasError()
T5D68 002:380.264 JLINK_IsHalted()
T5D68 002:382.307 - 2.043ms returns FALSE
T5D68 002:382.324 JLINK_HasError()
T5D68 002:384.262 JLINK_IsHalted()
T5D68 002:384.709 - 0.447ms returns FALSE
T5D68 002:384.720 JLINK_HasError()
T5D68 002:386.252 JLINK_IsHalted()
T5D68 002:386.698 - 0.444ms returns FALSE
T5D68 002:386.724 JLINK_HasError()
T5D68 002:388.244 JLINK_IsHalted()
T5D68 002:388.670 - 0.425ms returns FALSE
T5D68 002:388.697 JLINK_HasError()
T5D68 002:390.240 JLINK_IsHalted()
T5D68 002:390.668 - 0.426ms returns FALSE
T5D68 002:390.694 JLINK_HasError()
T5D68 002:392.259 JLINK_IsHalted()
T5D68 002:392.657 - 0.398ms returns FALSE
T5D68 002:392.670 JLINK_HasError()
T5D68 002:394.262 JLINK_IsHalted()
T5D68 002:394.657 - 0.395ms returns FALSE
T5D68 002:394.671 JLINK_HasError()
T5D68 002:396.248 JLINK_IsHalted()
T5D68 002:396.660 - 0.412ms returns FALSE
T5D68 002:396.674 JLINK_HasError()
T5D68 002:400.256 JLINK_IsHalted()
T5D68 002:400.708 - 0.453ms returns FALSE
T5D68 002:400.718 JLINK_HasError()
T5D68 002:402.257 JLINK_IsHalted()
T5D68 002:402.704 - 0.447ms returns FALSE
T5D68 002:402.714 JLINK_HasError()
T5D68 002:404.256 JLINK_IsHalted()
T5D68 002:404.766 - 0.509ms returns FALSE
T5D68 002:404.796 JLINK_HasError()
T5D68 002:406.256 JLINK_IsHalted()
T5D68 002:406.655 - 0.399ms returns FALSE
T5D68 002:406.665 JLINK_HasError()
T5D68 002:408.251 JLINK_IsHalted()
T5D68 002:408.653 - 0.401ms returns FALSE
T5D68 002:408.663 JLINK_HasError()
T5D68 002:410.253 JLINK_IsHalted()
T5D68 002:410.703 - 0.450ms returns FALSE
T5D68 002:410.712 JLINK_HasError()
T5D68 002:412.258 JLINK_IsHalted()
T5D68 002:412.687 - 0.428ms returns FALSE
T5D68 002:412.714 JLINK_HasError()
T5D68 002:414.261 JLINK_IsHalted()
T5D68 002:414.951 - 0.689ms returns FALSE
T5D68 002:414.966 JLINK_HasError()
T5D68 002:416.752 JLINK_IsHalted()
T5D68 002:417.327 - 0.572ms returns FALSE
T5D68 002:417.358 JLINK_HasError()
T5D68 002:419.548 JLINK_IsHalted()
T5D68 002:419.930 - 0.381ms returns FALSE
T5D68 002:419.947 JLINK_HasError()
T5D68 002:421.255 JLINK_IsHalted()
T5D68 002:422.050 - 0.793ms returns FALSE
T5D68 002:422.084 JLINK_HasError()
T5D68 002:423.265 JLINK_IsHalted()
T5D68 002:423.719 - 0.453ms returns FALSE
T5D68 002:423.736 JLINK_HasError()
T5D68 002:425.294 JLINK_IsHalted()
T5D68 002:428.267   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:428.734 - 3.438ms returns TRUE
T5D68 002:428.756 JLINK_ReadReg(R15 (PC))
T5D68 002:428.767 - 0.010ms returns 0x20000000
T5D68 002:428.776 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5D68 002:428.784 - 0.008ms returns 0x00
T5D68 002:428.793 JLINK_ReadReg(R0)
T5D68 002:428.800 - 0.007ms returns 0xF03408B6
T5D68 002:430.948 JLINK_HasError()
T5D68 002:430.977 JLINK_WriteReg(R0, 0x00000003)
T5D68 002:430.989 - 0.011ms returns 0
T5D68 002:430.998 JLINK_WriteReg(R1, 0x08000000)
T5D68 002:431.006 - 0.007ms returns 0
T5D68 002:431.014 JLINK_WriteReg(R2, 0x00003AFC)
T5D68 002:431.021 - 0.007ms returns 0
T5D68 002:431.030 JLINK_WriteReg(R3, 0x04C11DB7)
T5D68 002:431.037 - 0.007ms returns 0
T5D68 002:431.046 JLINK_WriteReg(R4, 0x00000000)
T5D68 002:431.053 - 0.007ms returns 0
T5D68 002:431.061 JLINK_WriteReg(R5, 0x00000000)
T5D68 002:431.068 - 0.007ms returns 0
T5D68 002:431.077 JLINK_WriteReg(R6, 0x00000000)
T5D68 002:431.084 - 0.007ms returns 0
T5D68 002:431.092 JLINK_WriteReg(R7, 0x00000000)
T5D68 002:431.100 - 0.007ms returns 0
T5D68 002:431.108 JLINK_WriteReg(R8, 0x00000000)
T5D68 002:431.115 - 0.007ms returns 0
T5D68 002:431.124 JLINK_WriteReg(R9, 0x20000180)
T5D68 002:431.131 - 0.007ms returns 0
T5D68 002:431.140 JLINK_WriteReg(R10, 0x00000000)
T5D68 002:431.147 - 0.007ms returns 0
T5D68 002:431.155 JLINK_WriteReg(R11, 0x00000000)
T5D68 002:431.162 - 0.007ms returns 0
T5D68 002:431.172 JLINK_WriteReg(R12, 0x00000000)
T5D68 002:431.179 - 0.007ms returns 0
T5D68 002:431.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D68 002:431.196 - 0.008ms returns 0
T5D68 002:431.204 JLINK_WriteReg(R14, 0x20000001)
T5D68 002:431.212 - 0.007ms returns 0
T5D68 002:431.220 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D68 002:431.227 - 0.007ms returns 0
T5D68 002:431.236 JLINK_WriteReg(XPSR, 0x01000000)
T5D68 002:431.243 - 0.007ms returns 0
T5D68 002:431.252 JLINK_WriteReg(MSP, 0x20001000)
T5D68 002:431.259 - 0.007ms returns 0
T5D68 002:431.268 JLINK_WriteReg(PSP, 0x20001000)
T5D68 002:431.275 - 0.007ms returns 0
T5D68 002:431.283 JLINK_WriteReg(CFBP, 0x00000000)
T5D68 002:431.290 - 0.007ms returns 0
T5D68 002:431.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D68 002:431.309 - 0.009ms returns 0x00000018
T5D68 002:431.317 JLINK_Go()
T5D68 002:431.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:434.696 - 3.375ms 
T5D68 002:434.739 JLINK_IsHalted()
T5D68 002:437.606   CPU_ReadMem(2 bytes @ 0x20000000)
T5D68 002:438.097 - 3.356ms returns TRUE
T5D68 002:438.141 JLINK_ReadReg(R15 (PC))
T5D68 002:438.154 - 0.012ms returns 0x20000000
T5D68 002:438.164 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5D68 002:438.172 - 0.008ms returns 0x00
T5D68 002:438.182 JLINK_ReadReg(R0)
T5D68 002:438.189 - 0.007ms returns 0x00000000
T5D68 002:502.818 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5D68 002:502.847   Data:  FE E7
T5D68 002:502.873   CPU_WriteMem(2 bytes @ 0x20000000)
T5D68 002:503.329 - 0.510ms returns 0x2
T5D68 002:503.356 JLINK_HasError()
T5D68 002:519.723 JLINK_Close()
T5D68 002:535.907   OnDisconnectTarget() start
T5D68 002:535.938    J-Link Script File: Executing OnDisconnectTarget()
T5D68 002:535.960   CPU_WriteMem(4 bytes @ 0xE0042004)
T5D68 002:536.426   CPU_WriteMem(4 bytes @ 0xE0042008)
T5D68 002:549.273   OnDisconnectTarget() end - Took 822us
T5D68 002:549.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D68 002:563.575 - 43.850ms
T5D68 002:563.781   
T5D68 002:563.807   Closed
